/* Container */
.chatbot-container {
  width: 450px;
  height: 600px;
  margin: 50px auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  border: 2px solid #007bff;
  overflow: hidden;
}

/* Header */
.chatbot-header {
  background: #007bff;
  color: white;
  padding: 15px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #0056b3;
}

/* Chat messages */
.chatbox {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
}

/* Message bubbles */
.message {
  max-width: 75%;
  margin: 8px 10px;
  padding: 12px;
  border-radius: 12px;
  font-size: 14px;
  word-wrap: break-word;
}

.message.user {
  align-self: flex-end;
  background: #007bff;
  color: white;
  border-bottom-right-radius: 2px;
}

.message.bot {
  align-self: flex-start;
  background: #e9ecef;
  color: black;
  border-bottom-left-radius: 2px;
}

/* Input area */
.input-area {
  display: flex;
  padding: 12px;
  background: white;
  border-top: 2px solid #007bff;
  align-items: center;
}

.input-area input {
  flex: 1;
  padding: 12px;
  border: 2px solid #ddd;
  outline: none;
  border-radius: 8px;
  font-size: 14px;
}

.input-area button {
  margin-left: 10px;
  padding: 12px 20px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
}

.input-area button:hover {
  background: #0056b3;
}
