body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.home_Section {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f6f9;
}
header {
    background-color: #2c3e50;
    padding: 15px 0;
    color: white;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {
    margin: 0 20px;
}
nav li#topic {
    font-size: 24px;
    font-weight: bold;
    color: #ecf0f1;
}
nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 18px;
    font-weight: normal;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #e74c3c;
}
main {
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
h2 {
    font-size: 28px;
    color: #34495e;
    margin-bottom: 20px;
}
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #2980b9;
}
footer {
    margin-top: auto;
    text-align: center;
    background-color: #2c3e50;
    padding: 10px;
    color: white;
}
footer p {
    font-size: 14px;
}
@media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    nav li {
      margin: 10px 0;
    }
  
    h2 {
      font-size: 24px;
    }
  
    button {
      width: 100%;
      margin: 10px 0;
    }
}