.SignUp_section {
    width: 100%;
    max-width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.159); 
    background: hsl(0, 0%, 100%);
    
}
.SignUp_section h2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}
.SignUp_section label {
    margin-bottom: 5px;
    font-size: 16px;
    text-align: left;
}
.SignUp_section input {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.156);
}
.SignUp_section button {
    margin-top: 20px;
    padding: 10px;
    width:100%;
    background-color: rgba(15, 163, 231, 0.878);
    color: white;
    border:none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.SignUp_section p{
    text-align: center;
}