.video-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input {
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-bar button {
    background: #4b79a1;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.search-bar button:hover {
    background: #283e51;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.category-btn {
    background: #f4f4f4;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

.category-btn:hover,
.category-btn.active {
    background: #4b79a1;
    color: white;
}

.loading-text,
.error-text {
    font-size: 16px;
    color: white;
}

.error-text {
    color: #ff6b6b;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.video-card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: scale(1.05);
}

.video-card img {
    width: 100%;
    border-radius: 8px;
}

.video-card h4 {
    font-size: 14px;
    margin: 10px 0;
    color: #333;
}

.video-card a {
    display: block;
    text-decoration: none;
    color: white;
    background: #4b79a1;
    padding: 5px 10px;
    border-radius: 20px;
    transition: 0.3s;
}

.video-card a:hover {
    background: #283e51;
}
